
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/rock_in/rock:12/SP1A.210812.016/V13.0.12.0.SLUINXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=rock
ro.product.system.model=22071219AI
ro.product.system.name=rock_in
ro.product.system.marketname=Redmi 11 Prime
ro.miui.product.home=com.miui.home
ro.product.marketname=Redmi 11 Prime
# end sku build properties
ro.build.product=rock_in
ro.product.device=rock
ro.product.model=22071219AI
ro.product.name=rock_in

