
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=POCO/rock_p_in/rock:12/SP1A.210812.016/V13.0.12.0.SLUINXM:user/release-keys
ro.product.system.brand=POCO
ro.product.system.device=rock
ro.product.system.model=22071219CI
ro.product.system.name=rock_p_in
ro.product.system.marketname=POCO M5
ro.miui.product.home=com.mi.android.globallauncher
ro.product.marketname=POCO M5
# end sku build properties
ro.build.product=rock_p_in
ro.product.device=rock
ro.product.model=22071219CI
ro.product.name=rock_p_in

